<!doctype html>
<html class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./dist/output.css" rel="stylesheet">
  <title>Bookmarks Website</title>
  <link rel="icon" href="./assets/images/favicon-32x32.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700&family=Rubik:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="./node_modules/preline/dist/preline.js"></script>
  <script src="./node_modules/flowbite/dist/flowbite.min.js"></script>
</head>
<body class="overflow-x-hidden">
   
  <!--Navigation Start Here-->
  <nav class="bg-white border-gray-200 dark:bg-gray-900 relative">
    <div class="max-w-screen-xl flex flex-wrap justify-between mx-auto p-4">
      <a href="#" class="flex items-center">
          <img src="./assets/images/logo-bookmark.svg" class="mr-3 w-4/5" alt="Flowbite Logo" />
          
      </a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
      <div class=" absolute z-40 top-12 right-2 left-0 hidden w-full md:flex md:relative md:top-2 md:mr-8 md:w-auto " id="navbar-default">
        <ul class=" font-medium flex flex-col items-center p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
          <li>
            <a href="#feature" class=" font-serif font-normal block py-2 pl-3 pr-4 text-gray-400 text-sm uppercase rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-bkred md:p-0 dark:text-white md:dark:hover:text-bkred dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent" aria-current="page">Features</a>
          </li>
          <li>
            <a href="#download" class="font-serif font-normal block py-2 pl-3 pr-4 text-gray-400 text-sm uppercase rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-bkred md:p-0 dark:text-white md:dark:hover:text-bkred dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Download</a>
          </li>

          <li>
            <a href="#faq" class=" font-serif font-normal block py-2 pl-3 pr-4 text-gray-400 text-sm uppercase rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-bkred md:p-0 dark:text-white md:dark:hover:text-bkred dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Faq</a>
          </li>
          <button class="font-serif text-white uppercase text-sm border-2 duration-200 rounded-md border-bkred bg-bkred w-auto px-6 py-2 mt-2 mx-2 hover:bg-white hover:text-bkred">Login</button>
        </ul>
      </div>
    </div>
  </nav>
  <!--Navigation End Here-->

  <!--Hero Section start here-->
  <section id="hero">
    <div class=" relative flex flex-col-reverse items-center lg:flex-row justify-center py-10 px-5 ">
      <!--content-->
      <div class="flex flex-col gap-8 max-w-xl lg:px-10">

        <h1 class="font-serif text-2xl font-bold capitalize text-center lg:text-left lg:text-5xl">A Simple Bookmark Manager</h1>
        <p class="font-serif text-gray-400 text-center lg:text-left lg:max-w-sm">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
        <!--Button Container-->
        <div class="flex justify-center space-x-3 lg:justify-start">
          <button class="bg-bkblue border-2 border-bkblue duration-200 font-serif text-xs text-white font-semibold px-4 py-4 rounded-md hover:bg-white hover:text-bkblue capitalize">Get it on the chrome</button>
          <button class="bg-gray-300 border-2 border-gray-300 duration-200 font-serif text-xs text-black font-semibold px-4 py-4 rounded-md hover:bg-white hover:text-zinc-600 capitalize">Get it on the firefox</button>
        </div>

      </div>

      <!--Hero Photo-->
      <div class="lg:w-1/2">
        <img class="z-100 overflow-x-visible" src="./assets/images/illustration-hero.svg" alt="illustration-hero" srcset=""/>
        <div class="hero-bg"></div>
      </div>

    </div>
  </section>
  <!--Hero Section end here-->

  <!--Feature section start here-->
  <section id="feature">
    <!--feature section parent container-->
    <div class="py-10 px-5 flex flex-col items-center gap-y-12">
      <!--Heading Container start-->
      <div class="flex flex-col gap-6 max-w-md">
        <h2 class="font-serif text-3xl font-semibold text-center">Features</h2>
        <p class="font-serif text-base text-zinc-400 text-center">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
      </div>
      <!--Heading Container end-->

      <!--Tabs starts here-->
      <div class="border-b border-gray-200 dark:border-gray-700">
        <nav class="-mb-0.5 flex flex-col items-center md:flex-row md:space-x-12 lg:space-x-12" aria-label="Tabs" role="tablist">
          <button type="button" class="hs-tab-active:font-normal hs-tab-active:border-bkred font-serif hs-tab-active:text-zinc-600 py-4 px-1 inline-flex items-center gap-2 border-b-[3px] border-transparent text-sm whitespace-nowrap hover:text-bkred active" id="horizontal-alignment-item-1" data-hs-tab="#horizontal-alignment-1" aria-controls="horizontal-alignment-1" role="tab">
            Simple Bookmarking
          </button>
          <button type="button" class="hs-tab-active:font-normal hs-tab-active:border-bkred font-serif hs-tab-active:text-zinc-600 py-4 px-1 inline-flex items-center gap-2 border-b-[3px] border-transparent text-sm whitespace-nowrap hover:text-bkred" id="horizontal-alignment-item-2" data-hs-tab="#horizontal-alignment-2" aria-controls="horizontal-alignment-2" role="tab">
            Speedy Searching
          </button>
          <button type="button" class="hs-tab-active:font-semibold hs-tab-active:border-bkred hs-tab-active:text-zinc-600 py-4 px-1 inline-flex items-center gap-2 border-b-[3px] border-transparent text-sm whitespace-nowrap hover:text-bkred" id="horizontal-alignment-item-3" data-hs-tab="#horizontal-alignment-3" aria-controls="horizontal-alignment-3" role="tab">
            Easy Sharing
          </button>
        </nav>
      </div>
      
      <div class="mt-3">
        <div id="horizontal-alignment-1" role="tabpanel" aria-labelledby="horizontal-alignment-item-1">
          <!--Tab Content 1-->
          <div class="relative flex flex-col space-y-10 md:flex md:flex-row md:px-4">
            <div class=" flex justify-center md:w-1/2">
              <img src="./assets/images/illustration-features-tab-1.svg" alt="illustration-features-tab-1" srcset=""/>
            </div>
            <div class="features-bg"></div>
            <div class=" flex flex-col items-center space-y-6 md:items-start md:pl-6 md:w-1/2 ">
              <h3 class="font-serif text-2xl font-semibold md:text-left">Bookmark in one click</h3>
              <p class="max-w-md font-serif text-sm text-zinc-400 text-center md:text-left">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
              <a href="#"><button class="bg-bkblue border-2 border-bkblue duration-200 font-serif text-sm text-white font-semibold px-6 py-3 rounded-md hover:bg-white hover:text-bkblue capitalize">More Info</button></a>
            </div>
          </div>
        </div>
        <div id="horizontal-alignment-2" class="hidden" role="tabpanel" aria-labelledby="horizontal-alignment-item-2">
          <!--Tab Content 2-->
          <div class="relative flex flex-col space-y-10 md:flex md:flex-row md:px-4">
            <div class=" flex justify-center md:w-1/2">
              <img src="./assets/images/illustration-features-tab-2.svg" alt="illustration-features-tab-2" srcset=""/>
            </div>
            <div class="features-bg"></div>
            <div class=" flex flex-col items-center space-y-6 md:items-start md:pl-6 md:w-1/2 ">
              <h3 class="font-serif text-2xl font-semibold md:text-left">Intelligent search</h3>
              <p class="max-w-md font-serif text-sm text-zinc-400 text-center md:text-left">Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p>
              <a href="#"><button class="bg-bkblue border-2 border-bkblue duration-200 font-serif text-sm text-white font-semibold px-6 py-3 rounded-md hover:bg-white hover:text-bkblue capitalize">More Info</button></a>
            </div>
          </div>
        </div>
        <div id="horizontal-alignment-3" class="hidden" role="tabpanel" aria-labelledby="horizontal-alignment-item-3">
          <!--Tab Content 3-->
          <div class="relative flex flex-col space-y-10 md:flex md:flex-row md:px-4">
            <div class=" flex justify-center md:w-1/2">
              <img src="./assets/images/illustration-features-tab-3.svg" alt="illustration-features-tab-3" srcset=""/>
            </div>
            <div class="features-bg"></div>
            <div class=" flex flex-col items-center space-y-6 md:items-start md:pl-6 md:w-1/2 ">
              <h3 class="font-serif text-2xl font-semibold md:text-left">Share your bookmarks</h3>
              <p class="max-w-md font-serif text-sm text-zinc-400 text-center md:text-left">Easily share your bookmarks and collections with others. Create a shareable a link that you can send at the click of a button.</p>
              <a href="#"><button class="bg-bkblue border-2 border-bkblue duration-200 font-serif text-sm text-white font-semibold px-6 py-3 rounded-md hover:bg-white hover:text-bkblue capitalize">More Info</button></a>
            </div>
          </div>
        </div>
      </div>

      <!--Tabs end here-->

    </div>
    <!--feature section parent container end-->

  </section>
  <!--Feature section end here-->

  <!--Download extension section start-->
  <section id="download">
    <!--Extension section parent container start-->
    <div class="py-10 px-5 flex flex-col items-center space-y-24 md:py-20">
      <!--Title section vontainer-->
      <div class="flex flex-col items-center space-y-4 max-w-md">
        <h2 class="font-serif text-2xl font-semibold text-center md:text-3xl">Download the extension</h2>
        <p class="font-serif text-sm text-center text-zinc-400">We've got more browsers in the pipeline. Please do let us know if you've got a favourite you'd like us to prioritize.</p>
      </div>
      <!--Extension box container-->
      <div class="w-full flex flex-col space-y-6 md:flex-row md:space-x-3 lg:space-x-4 lg:max-w-3xl">
        <!--Item box-1-->
        <div class="shadow-md w-full px-4 py-6 flex flex-col items-center space-y-3 rounded-md">
          <img class="" src="./assets/images/logo-chrome.svg" alt="logo-chrome" srcset=""/>
          <h3 class="font-serif font-bold">Add to Chrome</h3>
          <p class="font-serif text-zinc-400 text-xs">Minimum Version 62</p>
          <div class="w-full bg-dot bg-repeat-x px-6 pt-6">
            <a href="#"><button class="bg-bkblue border-2 border-bkblue font-serif text-xs duration-200 text-white font-semibold w-full py-2 rounded-md hover:bg-white hover:text-bkblue capitalize">Add & Install Extension</button></a>
          </div>
        </div>
        <!--Item box-2-->
        <div class="shadow-md w-full px-4 py-6 flex flex-col items-center space-y-3 rounded-md">
          <img class="" src="./assets/images/logo-firefox.svg" alt="logo-firefox" srcset=""/>
          <h3 class="font-serif font-bold">Add to Firefox</h3>
          <p class="font-serif text-zinc-400 text-xs">Minimum Version 55</p>
          <div class="w-full bg-dot bg-repeat-x px-6 pt-6">
            <a href="#"><button class="bg-bkblue border-2 border-bkblue font-serif text-xs duration-200 text-white font-semibold w-full py-2 rounded-md hover:bg-white hover:text-bkblue capitalize">Add & Install Extension</button></a>
          </div>
        </div>
        <!--Item box-3-->
        <div class="shadow-md w-full px-4 py-6 flex flex-col items-center space-y-3 rounded-md">
          <img class="" src="./assets/images/logo-opera.svg" alt="logo-opera" srcset=""/>
          <h3 class="font-serif font-bold">Add to Opera</h3>
          <p class="font-serif text-zinc-400 text-xs">Minimum Version 48</p>
          <div class="w-full bg-dot bg-repeat-x px-6 pt-6">
            <a href="#"><button class="bg-bkblue border-2 border-bkblue font-serif text-xs duration-200 text-white font-semibold w-full py-2 rounded-md hover:bg-white hover:text-bkblue capitalize">Add & Install Extension</button></a>
          </div>
        </div>

      </div>
      <!--Extension box container end-->
    </div>
    <!--Extension section parent container end-->
  </section>
  <!--Download extension section end-->

  <!--faq section start here-->
  <section id="faq">
    <!--faq parent container-->
    <div class="py-10 px-5 flex flex-col items-center space-y-6 md:px-14 max-w-3xl mx-auto md:pb-28">
      <!--faq heading container-->
      <div class="flex flex-col space-y-4 max-w-md">
        <h2 class="font-serif text-2xl font-semibold text-center">Frequently Asked Questions</h2>
        <p class="font-serif text-xs text-center">Here are some of our FAQs. If you have any other questions you'd like answered please feel free to email us.</p>
      </div>
      <!--faq heading container end-->
      
      <!--faq container start here-->
      <div id="accordion-flush" data-accordion="collapse" data-active-classes="bg-white dark:bg-gray-900 text-gray-900 dark:text-white" data-inactive-classes="text-gray-500 dark:text-gray-400">
        <h2 id="accordion-flush-heading-1">
          <button type="button" class="font-serif text-sm font-normal flex items-center justify-between w-full py-5 text-left text-zinc-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400 hover:text-bkred" data-accordion-target="#accordion-flush-body-1" aria-expanded="true" aria-controls="accordion-flush-body-1">
            <span>What is Bookmark?</span>
            <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
            </svg>
          </button>
        </h2>
        <div id="accordion-flush-body-1" class="hidden" aria-labelledby="accordion-flush-heading-1">
          <div class="py-5 border-b border-gray-200 dark:border-gray-700">
            <p class=" font-serif text-sm mb-2 text-gray-400 dark:text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat amet doloribus consequuntur eos similique provident tempora voluptates iure quia fuga dicta voluptatibus culpa mollitia recusandae delectus id suscipit labore?</p>
          </div>
        </div>
        <h2 id="accordion-flush-heading-2">
          <button type="button" class="font-serif text-sm font-normal flex items-center justify-between w-full py-5 text-left text-zinc-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400 hover:text-bkred" data-accordion-target="#accordion-flush-body-2" aria-expanded="false" aria-controls="accordion-flush-body-2">
            <span>How can I request a new browser?</span>
            <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
            </svg>
          </button>
        </h2>
        <div id="accordion-flush-body-2" class="hidden" aria-labelledby="accordion-flush-heading-2">
          <div class="py-5 border-b border-gray-200 dark:border-gray-700">
            <p class=" font-serif text-sm mb-2 text-gray-400 dark:text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat amet doloribus consequuntur eos similique provident tempora voluptates iure quia fuga dicta voluptatibus culpa mollitia recusandae delectus id suscipit labore?</p>
            
          </div>
        </div>
        <h2 id="accordion-flush-heading-3">
          <button type="button" class="font-serif text-sm font-normal flex items-center justify-between w-full py-5 text-left text-zinc-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400 hover:text-bkred" data-accordion-target="#accordion-flush-body-3" aria-expanded="false" aria-controls="accordion-flush-body-3">
            <span>Is there a mobile app?</span>
            <svg data-accordion-icon class="w-3 h-3 rotate-180 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5 5 1 1 5"/>
            </svg>
          </button>
        </h2>
        <div id="accordion-flush-body-3" class="hidden" aria-labelledby="accordion-flush-heading-3">
          <div class="py-5 border-b border-gray-200 dark:border-gray-700">
            <p class="font-serif text-sm mb-2 text-gray-400 dark:text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, repellat amet doloribus consequuntur eos similique provident tempora voluptates iure quia fuga dicta voluptatibus culpa mollitia recusandae delectus id suscipit labore?</p>
          </div>
        </div>
      </div>
      <!--faq container end here-->

    </div>
  </section>
  <!--faq section end here-->

  <!--call to action start here-->
  <section id="cta" class="bg-bkblue">

    <!--cta parent container start-->
    <div class="py-20 px-5 flex flex-col items-center space-y-3 max-w-lg mx-auto">
      <h6 class="font-serif uppercase text-base text-white">35,000+ ALREADY JOINED</h6>
      <h2 class="font-serif text-xl text-center font-bold text-white md:text-3xl">Stay up-to-date with what we're doing</h2>

      <form>
        <div class="flex flex-col justify-between items-center space-y-3 md:flex-row md:mx-0 md:space-x-2 md:space-y-0">
          <input class="rounded-xl text-sm px-6 text-zinc-500" type="text" name="email" id="email" placeholder="Enter your email address"/>
          <input class="bg-bkred w-1/2 py-2 mx-auto duration-200 rounded-md font-serif font-semibold text-sm text-white capitalize md:px-4 cursor-pointer hover:opacity-90" type="button" value="Contact Us"/>
        </div>
      </form>

    </div>
    <!--cta parent container end-->

  </section>
  <!--call to action end here-->

  <!--footer section start-->
  <footer class="bg-bkdarkblue py-16 px-5">
    <!--footer section container start-->
    <div class="flex flex-col items-center space-y-16 md:flex-row justify-around md:px-14 md:space-y-0 mx-auto">

      <div class="flex flex-col items-center justify-between space-y-8 text-lg font-light md:flex-row md:space-y-0 md:space-x-14">
        <img class="mb-1" src="./assets/images/logo-bookmark-footer.svg" alt="" srcset=""/>
        <a href="#feature" class="text-zinc-400 font-serif mt-0 uppercase text-sm hover:text-bkred">Features</a>
        <a href="#download" class="text-zinc-400 font-serif uppercase text-sm hover:text-bkred">Download</a>
        <a href="#faq" class="text-zinc-400 font-serif uppercase text-sm hover:text-bkred">Faq</a>
      </div>
      
      <!--social links-->
      <div class="flex space-x-6">
        <a href="#"><img src="./assets/images/icon-facebook.svg" alt="icon-facebook" srcset=""/></a>
        <a href="#"><img src="./assets/images/icon-twitter.svg" alt="icon-twitter" srcset=""/></a>
      </div>

    </div>
    <!--footer section container end-->
  </footer>
  <!--footer section end-->

</body>
</html>